[36mvite v8.0.3 [32mbuilding client environment for production...[36m[39m
[2Ktransforming...✓ 2294 modules transformed.
rendering chunks...
[31m✗[39m Build failed in 501ms
[31merror during build:
[31mBuild failed with 1 error:

[31m[MISSING_EXPORT] Error:[0m "Point" is not exported by "node_modules/recharts/es6/index.js".
   [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m src/pages/ReportsPage.jsx:2:120 [38;5;246m][0m
   [38;5;246m│[0m
 [38;5;246m2 │[0m [38;5;249mi[0m[38;5;249mm[0m[38;5;249mp[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249mt[0m[38;5;249m [0m[38;5;249m{[0m[38;5;249m [0m[38;5;249mB[0m[38;5;249ma[0m[38;5;249mr[0m[38;5;249mC[0m[38;5;249mh[0m[38;5;249ma[0m[38;5;249mr[0m[38;5;249mt[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249mB[0m[38;5;249ma[0m[38;5;249mr[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249mX[0m[38;5;249mA[0m[38;5;249mx[0m[38;5;249mi[0m[38;5;249ms[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249mY[0m[38;5;249mA[0m[38;5;249mx[0m[38;5;249mi[0m[38;5;249ms[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249mC[0m[38;5;249ma[0m[38;5;249mr[0m[38;5;249mt[0m[38;5;249me[0m[38;5;249ms[0m[38;5;249mi[0m[38;5;249ma[0m[38;5;249mn[0m[38;5;249mG[0m[38;5;249mr[0m[38;5;249mi[0m[38;5;249md[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249mT[0m[38;5;249mo[0m[38;5;249mo[0m[38;5;249ml[0m[38;5;249mt[0m[38;5;249mi[0m[38;5;249mp[0m[38;5;249m [0m[38;5;249ma[0m[38;5;249ms[0m[38;5;249m [0m[38;5;249mR[0m[38;5;249me[0m[38;5;249mc[0m[38;5;249mh[0m[38;5;249ma[0m[38;5;249mr[0m[38;5;249mt[0m[38;5;249ms[0m[38;5;249mT[0m[38;5;249mo[0m[38;5;249mo[0m[38;5;249ml[0m[38;5;249mt[0m[38;5;249mi[0m[38;5;249mp[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249mR[0m[38;5;249me[0m[38;5;249ms[0m[38;5;249mp[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249ms[0m[38;5;249mi[0m[38;5;249mv[0m[38;5;249me[0m[38;5;249mC[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249mt[0m[38;5;249ma[0m[38;5;249mi[0m[38;5;249mn[0m[38;5;249me[0m[38;5;249mr[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249mL[0m[38;5;249mi[0m[38;5;249mn[0m[38;5;249me[0m[38;5;249mC[0m[38;5;249mh[0m[38;5;249ma[0m[38;5;249mr[0m[38;5;249mt[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249mL[0m[38;5;249mi[0m[38;5;249mn[0m[38;5;249me[0m[38;5;249m,[0m[38;5;249m [0mPoint[38;5;249m [0m[38;5;249m}[0m[38;5;249m [0m[38;5;249mf[0m[38;5;249mr[0m[38;5;249mo[0m[38;5;249mm[0m[38;5;249m [0m[38;5;249m"[0m[38;5;249mr[0m[38;5;249me[0m[38;5;249mc[0m[38;5;249mh[0m[38;5;249ma[0m[38;5;249mr[0m[38;5;249mt[0m[38;5;249ms[0m[38;5;249m"[0m[38;5;249m;[0m
 [38;5;240m  │[0m                                                                                                                        ──┬──  
 [38;5;240m  │[0m                                                                                                                          ╰──── Missing export
[38;5;246m───╯[0m
[31m
    at aggregateBindingErrorsIntoJsError (file:///C:/Users/Prachitas/OneDrive/Desktop/XENON%20APP/frontend/node_modules/rolldown/dist/shared/error-BLhcSyeg.mjs:48:18)
    at unwrapBindingResult (file:///C:/Users/Prachitas/OneDrive/Desktop/XENON%20APP/frontend/node_modules/rolldown/dist/shared/error-BLhcSyeg.mjs:18:128)
    at #build (file:///C:/Users/Prachitas/OneDrive/Desktop/XENON%20APP/frontend/node_modules/rolldown/dist/shared/rolldown-build-CPrIX9V6.mjs:3313:34)
    at async buildEnvironment (file:///C:/Users/Prachitas/OneDrive/Desktop/XENON%20APP/frontend/node_modules/vite/dist/node/chunks/node.js:32849:64)
    at async Object.build (file:///C:/Users/Prachitas/OneDrive/Desktop/XENON%20APP/frontend/node_modules/vite/dist/node/chunks/node.js:33271:19)
    at async Object.buildApp (file:///C:/Users/Prachitas/OneDrive/Desktop/XENON%20APP/frontend/node_modules/vite/dist/node/chunks/node.js:33268:153)
    at async CAC.<anonymous> (file:///C:/Users/Prachitas/OneDrive/Desktop/XENON%20APP/frontend/node_modules/vite/dist/node/cli.js:778:3) {
  errors: [Getter/Setter]
}[39m
